* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-items li {
  list-style: none;
  letter-spacing: 2px;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}

.nav-items li a {
    text-decoration: none;
  }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
}

.nav-links a {
  color: #252525;
}

ul {
  margin-left: 12rem;
}

.nav-items {
  display: flex;
  gap: 4em;
  font-size: 15px;
}

.nav-items li:hover {
  border-radius: 5px;
  transition: 0.3s ease;
}

.nav-items li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

.nav-logo {
  display: flex;
  margin-right: 2rem;
}

.nav-logo a {
  color: #252525;
  padding-right: 1rem;
}

.nav-logo a:nth-child(2) {
  font-size: 1.2rem;
}

.circle {
  border: 1px solid #252525;
  border-radius: 50%;
  padding: 2px;
}

@media (max-width: 1200px) {
  .nav-items {
    gap: 2em;
  }

  ul {
    margin-left: 9rem;
  }
  .pageGap{
    display: none;
  }
}

@media (max-width: 989px) {
  .nav-items {
    gap: 1em;
  }

  ul {
    margin-left: 2rem;
  }
}

@media (max-width: 871px) {
  .nav-items {
    display: none;
    z-index: 1;
    right: 0;
    left: 0;
    text-align: center;
    height: 100vh;
    position: absolute;
    background-color: white;
  }

  .nav-items li {
    margin: 2rem;
    letter-spacing: 2px;
    font-size: large;
    font-weight: bold;
  }

  .nav-items li a:hover {
    display: inline-block;
    transition: 0.3s ease;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #bdc4c4;
  }

  .nav-items li{
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .nav-items {
    display: block;
  }

  .hamburger {
    display: block;
  }
}


.pageGap{
    background-image:  linear-gradient(to right, #ff66db, #fdec51);
    height: 10vh;
    padding: 10px;
    margin: 0;
}

section {
  background-image:  linear-gradient(to right, #ff66db, #fdec51);
  height: 90vh;
  margin-top: 5rem;
  width: 100%;
}

.hero-bg {
    width: 100%;
    max-width: 100%;
    position: relative;
}

.hero-bg img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 20%;
  left: 10%;
  background-color: rgba(241, 110, 132, 0.7);
  color: #fff;
  overflow: hidden;
  width: 40%;
  padding: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text h1 {
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  letter-spacing: 4px;
}

.hero-bg p {
  letter-spacing: 1px;
  color: #fff;
  font-weight: 100;
}


@media (max-width: 976px) {
  .container-text h1 {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  .pageGap{
    display: none;
  }
}

@media (max-width: 827px) {
  section {
      height: auto;
      width: 100%;
  }

  .hero-text {
    padding: 2rem;
  }

  .hero-text h1 {
      letter-spacing: 1px;
      font-size: 1rem;
  }

  .hero-bg p {
      padding: 0;
      font-size: smaller;
    letter-spacing: normal;
  }
}

@media (max-width: 552px) {
  .hero-text {
    top: 15%;
    width: 60%;

    padding: 1rem;
  }

  .hero-text h1 {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .hero-bg p {
    font-size: 10px;
  }
}

@media (max-width: 320px) {
  .hero-text {
    width: 60%;
    height: 70%;
  }
}

footer {
  background-image: linear-gradient(to right, #ff66db, #fdec51);
  height: 110vh;
  width: 100%;
}

.menu-items .center {
  display: flex;
  justify-content: center;
  color: #fff;
  letter-spacing: 5px;
  font-size: larger;
  font-family: sans-serif;
  padding-top: 6rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
  object-fit: cover;
  margin: 4rem auto;
  font-family: sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem 1rem 1rem 1rem;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 20%;
  cursor: pointer;
}

.card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-top-right-radius: 25%;
}

.card .card-name {
  letter-spacing: 1px;
  margin: 0.5rem;
}

.card p {
  font-size: 14px;
  font-weight: 100;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  width: 150px;
  height: 50px;
  background-color: rgb(244, 194, 192);
  color: #191919;
  border-radius: 25px;
  border: none;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 950px) {
  footer {
    height: 200vh;
  }

  .menu-items .center {
    padding-top: 3rem;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 140vh;
  }

  .card img {
    height: 180px;
    width: 220px;
  }

  .card p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .menu-items .center {
    font-size: 10px;
  }

  .cards {
    margin-top: -1rem;
  }

  .card img {
    height: 140px;
    width: 140px;
  }

  .card p {
    font-size: 10px;
  }
}