* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar-items li {
  list-style: none;
  letter-spacing: 3px;
  font-size:21px;
  font-family: "Times New Roman", Times, serif;
  
}
.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fff;
}
ul {
  margin-left: 12rem;
}
.navbar-items {
  display: flex;
  gap: 4em;
}
input[type="checkbox"] {
  display: none;
}
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
.nav-logo {
  display: flex;
  margin-right: 2.5rem;
}
.nav-logo a {
  color: #252525;
  padding-right: 1rem;
}
.circle {
  border: 1px solid #252525;
  border-radius: 50%;
  padding: 2px;
}

@media (max-width: 1200px) {
  .navbar-items {
    gap: 2em;
  }
  .navbar-items > li {
    font-size: 20px;
  }
  ul {
    margin-left: 6rem;
  }
  .bg-image > div > h1 {
    font-size: 20px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  section {
    height: auto;
    width: 100%;
  }
  .bg-image > div > h1 {
    font-size: 20px;
  }
  .bg-image p {
    font-size: 15px;
    letter-spacing: normal;
  }
  .overlay {
    display: none;
  }
}

.overlay {
  background-image: linear-gradient(to right, #ff66db, #fdec51);
    padding: 10px; 
  margin: 0;
}

section {
  background-image: linear-gradient(to right, #ff66db, #fdec51);
  height: 100%;
  margin-top: 5rem;
  width: 100%;
}

.bg-image {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.bg-image img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
}
.image-text {
  position: absolute;
  top: 20%;
  left: 5%;
  background-color: rgba(241, 110, 132, 0.7);
  color: #fff;
  overflow: hidden;
  width: 41%;
  padding: 2.5rem;
  font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
}

.image-text h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  letter-spacing: 2.5px;
}

.bg-image p {
  letter-spacing: 1px;
  color: #fffafa;
  font-weight: normal;
}

@media (min-width: 400px) and (max-width: 600px) {
  .image-text {
    top: 23%;
    left: 23%;
    width: 55%;
    padding: 1rem;
  }

  .image-text h1 {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .bg-image > div > p {
    font-size: 13px;
  }
  .overlay {
    display: none;
  }
}
footer {
  background-image: linear-gradient(to right, #ff66db, #fdec51);
  height: 110vh;
  width: 100%;
}
.menu-items .heading {
  display: flex;
  justify-content: center;
  color: #fff;
  letter-spacing: 5px;
  font-size: larger;
  font-family: sans-serif;
  padding-top: 3rem;
}
.cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
  object-fit: cover;
  margin: 4rem auto;
  font-family:Arial, Helvetica, sans-serif ;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 1rem 1rem 1rem 1rem;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 20%;
  cursor: pointer;
}
.card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-top-right-radius: 25%;
}
.card >h3{
  letter-spacing: 1px;
  margin: 15px;
}
.card p {
  font-size: 15px;
  font-weight: 200;
  line-height: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
.btn {
  display: flex;
  justify-content: center;
}
.btn button {
  width: 150px;
  height: 50px;
  background-color: rgb(244, 194, 192);
  color: #191919;
  border-radius: 25px;
  border: none;
  font-size: large;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 900px) {
  .navbar-items {
    gap: 1em;
  }
  ul {
    margin-left: 2rem;
  }
  .navbar-items {
    display: none;
    z-index: 1;
    right: 0;
    left: 0;
    text-align: center;
    height: 100vh;
    position: absolute;
    background-color: white;
  }
  .overlay {
    display: none;
  }
  .navbar-items li {
    margin: 1rem;
    letter-spacing: 2px;
    font-size: large;
    font-weight: bold;
  }
  input[type="checkbox"]:checked ~ .navbar-items {
    display: block;
  }
  .hamburger {
    display: block;
    margin-right: 90px;
  }
  footer {
    height: 200vh;
  }
  .menu-items .heading {
    padding-top: 3rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 140vh;
  }
  .cards > div > img {
    height: 165px;
    width: 170px;
  }
  
}

@media (max-width: 400px) {
  .image-text {
    top: 15%;
    width: 60%;
    height: 70%;
    left:20%;
    padding: 1rem;
  }
  .bg-image > div > p {
    font-size: 10px;
  }
  .menu-items .heading {
    font-size: 15px;
  }
  .overlay {
    display: none;
  }
}
